<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zombie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="NSZombie ObjectCocoa提供了“僵尸对象（NSZombie Object）”功能。启用这个功能之后，运行期系统会把所有已经回收的实例转化成为特殊的“僵尸对象”，而不会真正回收它们。这种对象所在的核心内存无法重用，因此不可能早到覆写。僵尸对象收到消息后，会抛出异常，其中准确说明了发送过来的消息，并描述了回收之前的那个对象。">
<meta name="keywords" content="Zombie">
<meta property="og:type" content="article">
<meta property="og:title" content="僵尸对象调试工具">
<meta property="og:url" content="/2017/06/12/iOS-Essence-Zombie/index.html">
<meta property="og:site_name" content="FatOfYoung">
<meta property="og:description" content="NSZombie ObjectCocoa提供了“僵尸对象（NSZombie Object）”功能。启用这个功能之后，运行期系统会把所有已经回收的实例转化成为特殊的“僵尸对象”，而不会真正回收它们。这种对象所在的核心内存无法重用，因此不可能早到覆写。僵尸对象收到消息后，会抛出异常，其中准确说明了发送过来的消息，并描述了回收之前的那个对象。">
<meta property="og:image" content="/img/zombie_1.png">
<meta property="og:updated_time" content="2017-06-13T06:29:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="僵尸对象调试工具">
<meta name="twitter:description" content="NSZombie ObjectCocoa提供了“僵尸对象（NSZombie Object）”功能。启用这个功能之后，运行期系统会把所有已经回收的实例转化成为特殊的“僵尸对象”，而不会真正回收它们。这种对象所在的核心内存无法重用，因此不可能早到覆写。僵尸对象收到消息后，会抛出异常，其中准确说明了发送过来的消息，并描述了回收之前的那个对象。">
<meta name="twitter:image" content="/img/zombie_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2017/06/12/iOS-Essence-Zombie/"/>





  <title> 僵尸对象调试工具 | FatOfYoung </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FatOfYoung</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Time and tide wait for no man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="/2017/06/12/iOS-Essence-Zombie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fatofyoung@yeah.net">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/iconImage.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FatOfYoung">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                僵尸对象调试工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-12T16:57:47+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/12/iOS-Essence-Zombie/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/06/12/iOS-Essence-Zombie/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/06/12/iOS-Essence-Zombie/" class="leancloud_visitors" data-flag-title="僵尸对象调试工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NSZombie-Object"><a href="#NSZombie-Object" class="headerlink" title="NSZombie Object"></a>NSZombie Object</h2><p><strong>Cocoa</strong>提供了“僵尸对象（<strong>NSZombie Object</strong>）”功能。启用这个功能之后，运行期系统会把所有已经回收的实例转化成为特殊的“僵尸对象”，而不会真正回收它们。这种对象所在的核心内存无法重用，因此不可能早到覆写。僵尸对象收到消息后，会抛出异常，其中准确说明了发送过来的消息，并描述了回收之前的那个对象。<a id="more"></a></p>
<p>当我们对已回收的对象发送消息时，崩溃不是每次都会发生的：具体是否会崩溃取决于对象所占内存有没有被其他内容所覆写。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>在Xcode中打开<strong>Edit Scheme</strong>。  </p>
<p>勾选 <strong>Zombie Object</strong></p>
<p><img src="/img/zombie_1.png" alt=""></p>
<h2 id="功能探究"><a href="#功能探究" class="headerlink" title="功能探究"></a>功能探究</h2><p>由于在<strong>ARC</strong>中不能简单直观的表现出僵尸对象，因此下列代码将使用MRC进行阐述。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="keyword">void</span> PrintClassInfo(<span class="keyword">id</span> obj) &#123;</div><div class="line">    Class cls = object_getClass(obj);</div><div class="line">    Class superCls = class_getSuperclass(cls);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%s : %s"</span>, class_getName(cls), class_getName(superCls));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    Person *p = [[Person alloc] init];</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Before release:"</span>);</div><div class="line">    PrintClassInfo(p);</div><div class="line">    </div><div class="line">    [p release];</div><div class="line">    </div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"After release:"</span>);</div><div class="line">    PrintClassInfo(p);</div><div class="line">    </div><div class="line">    [p person];</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="number">2017</span><span class="number">-06</span><span class="number">-12</span> <span class="number">17</span>:<span class="number">21</span>:<span class="number">11.345860</span> OCConsole[<span class="number">23099</span>:<span class="number">3880490</span>] Before release:</div><div class="line"><span class="number">2017</span><span class="number">-06</span><span class="number">-12</span> <span class="number">17</span>:<span class="number">21</span>:<span class="number">11.346050</span> OCConsole[<span class="number">23099</span>:<span class="number">3880490</span>] Person : BaseCopyObject</div><div class="line"><span class="number">2017</span><span class="number">-06</span><span class="number">-12</span> <span class="number">17</span>:<span class="number">21</span>:<span class="number">11.346082</span> OCConsole[<span class="number">23099</span>:<span class="number">3880490</span>] After release:</div><div class="line"><span class="number">2017</span><span class="number">-06</span><span class="number">-12</span> <span class="number">17</span>:<span class="number">21</span>:<span class="number">11.346107</span> OCConsole[<span class="number">23099</span>:<span class="number">3880490</span>] _NSZombie_Person : <span class="literal">nil</span></div></pre></td></tr></table></figure>
<p>对象所述的类已经由<strong>Person</strong>变为<strong>_NSZombie_Person</strong>。<strong>_NSZombie_Person</strong>实际是在运行期生成的，当首次遇到<strong>Person</strong>的对象要变成僵尸对象时，就会创建这么一个类。创建过程中用到了<strong>runtime</strong>，然后操作了类列表（<strong>class list</strong>）。</p>
<p>僵尸类（<strong>zombie class</strong>）是从名为<strong><em>NSZombie</em></strong>的莫办理复制出来的。这些僵尸类没有多少事情可做，只是充当一个标记。下面的伪代码演示了系统如果根据需要创建僵尸类，而僵尸类又如何把待回收的对象转化为僵尸对象。</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line"><span class="comment">//获取要被dealloc的对象的类</span></div><div class="line">Class cls = object_getClass(<span class="keyword">self</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取类名</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *clsName = class_getName(cls);</div><div class="line"></div><div class="line"><span class="comment">//获取僵尸类名</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> *zombieClsName = <span class="string">"_NSZombie_"</span> + clsName;</div><div class="line"></div><div class="line"><span class="comment">//查看是否类已存在</span></div><div class="line">Class zombieCls = objc_lookUpClass(zombieClsName);</div><div class="line"></div><div class="line"><span class="comment">//如果不存在，则需要被创建</span></div><div class="line"><span class="keyword">if</span>(!zombieCls)&#123;</div><div class="line">    <span class="comment">//获取_NSZombie_类</span></div><div class="line">    Class baseZombieCls = objc_lookUpClass(<span class="string">"_NSZombie_"</span>);</div><div class="line">    </div><div class="line">    <span class="comment">//复制_NSZombie_类，并以新类名命名</span></div><div class="line">    zombieCls = objc_duplecateClass(baseZombieCls, zombieClsName, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//手动释放对象</span></div><div class="line">objc_destructInstance(<span class="keyword">self</span>);</div><div class="line"></div><div class="line"><span class="comment">//设置已经被dealloc的类为僵尸类，至此，这个对象已经变成了僵尸对象</span></div><div class="line">objc_setClass(<span class="keyword">self</span>, zombieCls);</div></pre></td></tr></table></figure>
<p>这个方式实际是<strong>NSObject</strong>的<strong>dealloc</strong>方法所做的事。运行时系统如果发现<strong>NSZombieEnabled=YES</strong>，则将<strong>dealloc</strong>交换为上面的代码。执行到最后时，对象所属的类已经变成<strong>_NSZombie_Person</strong>了。</p>
<p>代码的关键在于：对象所占的内存没有（通过调用<strong>free()</strong>函数）释放，因此，这个内存不可复用。当然这只是调试手段，正式发布的程序不会这么作死。</p>
<p>之所以为每个变为僵尸的类都对应创建一个新类，是因为向僵尸对象发送消息后，系统可知道该对象原来所属的类。否则所有僵尸对象对属于<strong><em>NSZombie</em></strong>类，就没法调试了。创建新类的工作由运行时函数<strong>objc_destructInstance()</strong>完成，它会把整个<strong><em>NSZombie</em></strong>类结构拷贝一份，并赋予新的名字。副本的父类、实例变量和方法都和复制之前相同。还有种方法也能保留旧类名，就是继承自<strong><em>NSZombie</em></strong>类，但是效率没有直接拷贝高。</p>
<p>僵尸类的作用会在消息转发的过程中体现出来。<strong><em>NSZombie</em></strong>类没有实现任何方法，也没有父类。只有一个实例变量<strong>isa</strong>（所有的<strong>OC</strong>根类比如<strong>NSObject</strong>都必须有此变量）。由于这个类没有实现任何方法，所有发给它的消息都会经过<strong>full forwarding mechanism</strong>。</p>
<p>在完整的消息转发机制中，<strong><strong><em>forwarding</em></strong></strong>是核心，调试程序时，可以在调用栈中看到这个函数。它首先做的就是包括检查接受消息的对象所属的类名。若名称前缀为<strong><em>NSZombie</em></strong>则表明消息接受者是僵尸对象，需要特殊处理。此时会打印一条消息：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><div class="line">*** -[Person respondsToSelector]: message sent to deallocated instance <span class="number">0x1004064c0</span></div></pre></td></tr></table></figure>
<p>如未启用Zombie模式，这时会出现<strong>EXC_BAD_ACCESS</strong>崩溃，需要借助断点反复逐步的进行调试。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zombie/" rel="tag"># Zombie</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/iOS-Essence-Animation/" rel="next" title="UIBezierPath实现的简易动画">
                <i class="fa fa-chevron-left"></i> UIBezierPath实现的简易动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/13/iOS-Essence-Runtime/" rel="prev" title="Objective-C Runtime">
                Objective-C Runtime <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/iconImage.png"
               alt="fatofyoung@yeah.net" />
          <p class="site-author-name" itemprop="name">fatofyoung@yeah.net</p>
           
              <p class="site-description motion-element" itemprop="description">sense and simplicity</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://masterxsec.github.io/" title="masterxsec" target="_blank">masterxsec</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSZombie-Object"><span class="nav-number">1.</span> <span class="nav-text">NSZombie Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能探究"><span class="nav-number">3.</span> <span class="nav-text">功能探究</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatofyoung@yeah.net</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90927, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90927, xid: "2017/06/12/iOS-Essence-Zombie/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90927/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	









  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Q5c2wbabt2gxiK3PeguF7uiV-gzGzoHsz", "07WmtXiVS6blhhfSiulJGO2v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
